<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login">

    <LinearLayout
        android:id="@+id/Login_LinearLayout_username"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"

        >
        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@drawable/shape_login_linear"
            android:weightSum="1">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="用户名："
                android:textColor="#000000"
                android:textSize="16sp"
                android:layout_weight="2.28" />
        </LinearLayout>
        <EditText
            android:id="@+id/et_username"
            android:layout_width="140dp"
            android:layout_height="48dp"
            android:hint="填写用户名"
            android:textCursorDrawable="@null"
            android:inputType="number"
            android:layout_marginLeft="5dp"
            android:background="@drawable/shape_login_et"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:id="@+id/psw"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        >
        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@drawable/shape_login_linear"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="密码："
                android:textSize="16sp"
                android:textColor="#000000"
                />
        </LinearLayout>
        <EditText
            android:id="@+id/et_password"
            android:layout_width="140dp"
            android:layout_height="48dp"
            android:hint="输入密码"
            android:textCursorDrawable="@null"
            android:inputType="number"
            android:layout_marginLeft="5dp"
            android:background="@drawable/shape_login_et"
            />
    </LinearLayout>
--><!-- <TextView
    android:id="@+id/Login_TextView_PhoneError"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="手机号不正确"
    android:textSize="12sp"
    android:textColor="#EA566C"
    android:layout_centerHorizontal="true"
    android:layout_below="@id/et_password"
    android:visibility="gone"
    />-->
    <Button
        android:id="@+id/login_button"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:background="@drawable/shape_login"
        android:layout_centerVertical="true"
        android:text="登录"
        android:textSize="17sp"
        android:textColor="#FFFFFF"
        android:layout_below="@id/psw"
        android:layout_marginTop="30dp"
        android:layout_marginStart="45dp"/>


</RelativeLayout>